# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:clean-horse-642 # team: daniel-ives, project: risk

CONVEX_URL=https://clean-horse-642.convex.cloud

CONVEX_SITE_URL=https://clean-horse-642.convex.site
